# COSC322-Project

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ExternalGameProcessing/: DataAugmentation.java  ObjectWriter.java  README.md  SimulateWins.java  StatesToCSV.java  common first 4.py  game parser.py  top openers.py
src/main/java/NeuralNetwork/: Model.java  Model2 Training.py  ModelTesting.java
src/main/java/OpeningMoves/: GenerateMoveDictionary.java
src/main/java/State/: Action.java  ActionChecker.java  ActionGenerator.java  BitBoard.java  State.java  ZobristHash.java
src/main/java/Tests/: HeuristicTesting.java
src/main/java/Training/: Model Training.py  ModelTesting.java
src/main/java/Tree/: ExpansionPolicy.java  Heuristics.java  MonteCarloTree.java  Node.java  Simulate.java  Timer.java
src/main/java/opening_moves/: common first 4.py  game parser.py  parsed_games.csv  pattern finder.py  top openers.py
src/main/java/opening_moves/txt_games/: Florian Jamain.txt  Hunter C.txt  gamesorry.txt
src/main/java/ubc/cosc322/: COSC322Test.java
